{
    "name": "mobi-free",
    "compatibility_date": "2025-12-25",
    "main": "worker.ts",
    "assets": {
        "directory": "./dist",
        "binding": "ASSETS"
    },
    "analytics_engine_datasets": [
        {
            "binding": "ANALYTICS",
            "dataset": "mobi_free_events"
        }
    ],
    "observability": {
        "enabled": false,
        "head_sampling_rate": 1,
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
            "persist": true,
            "invocation_logs": true
        },
        "traces": {
            "enabled": false,
            "persist": true,
            "head_sampling_rate": 1
        }
    }
}